<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            color: #333;
            height: 300;
        }
        .anchor{
            margin: 0;
            padding: 0;
        }
        .m-main-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position:fixed;
            z-index: 900;
            top: 0;
            left: 0;
            width: 100%;
            height: 110px;
            padding:0;
        }  
        .m-main-logo{
            display: block;
            width: 100px;
            margin-top: 25px;
            margin-left:30px;
        }
        .m-section-div{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('/Resources/images/civil-engineer-construction-worker-manager-holding-digital-tablet-blueprints-talking-planing-about-construction-site-cooperation-teamwork-concept.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .m-section-div-1{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('/Resources/images/hands-engineer-working-blueprint-construction-concept-engineering-tools-vintage-tone-retro-filter-effect-soft-focus-selective-focus.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .m-section-div-2{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #20252b;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-section-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="m-main-header">
        <a href="/" class="anchor"><img class="m-main-logo"" src="/Resources/images/transparent-Photoroom.png" alt="Sai Consltant logo"> </a>
    </header>
    <main>
        <div class=""></div>
        <section>
            <div class="m-section-div"></div>
            <div class="m-section-div-1"></div>
            <div class="m-section-div-2"><div class="sub-section-div"><div class=""></div>
            </div>
            </div>
        </section>
    </main>
</body>
</html>
  